{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Andrei_Corpodean_Lab5Context": "Server=(localdb)\\mssqllocaldb;Database=Andrei_Corpodean_Lab5Context-c65f9afe-022d-4740-9c11-6ca29e17d403;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}